Project Design in Homepage Css

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --gray-darkest: #1a1a1a;
    --gray-dark: #2d2d2d;
    --gray-medium: #4a4a4a;
    --gray: #6b6b6b;
    --gray-light: #9a9a9a;
    --gray-lighter: #d4d4d4;
    --white: #ffffff;
    --off-white: #f8f8f8;
}

body {
    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
    background-color: var(--off-white);
    color: var(--gray-dark);
    overflow-x: hidden;
}

/* Navigation */
nav {
    position: fixed;
    width: 100%;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(10px);
    padding: 1rem 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo-img {
    height: 60px;
    width: 60px;
    object-fit: contain;
}

.logo-text {
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--gray-darkest);
    letter-spacing: 1px;
}

.nav-links {
    display: flex;
    gap: 2.5rem;
    list-style: none;
}

.nav-links a {
    color: var(--gray-medium);
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.3s;
    position: relative;
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--gray-darkest);
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gray-darkest);
    transition: width 0.3s;
}

.nav-links a:hover::after,
.nav-links a.active::after {
    width: 100%;
}

.login-btn {
    background: var(--gray-darkest);
    color: white;
    padding: 0.7rem 1.8rem;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-weight: 600;
    font-size: 0.95rem;
    transition: all 0.3s;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.login-btn:hover {
    background: var(--gray-dark);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    background: linear-gradient(135deg, var(--gray-darkest) 0%, var(--gray-dark) 100%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: -20%;
    right: -10%;
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.05) 0%, transparent 70%);
    border-radius: 50%;
}

.hero-content {
    flex: 1;
    z-index: 2;
    padding-top: 80px;
}

.hero h1 {
    font-size: 3.5rem;
    color: white;
    margin-bottom: 1rem;
    font-weight: 700;
    line-height: 1.2;
}

.hero h1 .highlight {
    color: var(--gray-light);
}

.hero-subtitle {
    font-size: 1.3rem;
    color: var(--gray-lighter);
    margin-bottom: 1.5rem;
    font-weight: 300;
}

.hero p {
    font-size: 1.05rem;
    color: var(--gray-lighter);
    margin-bottom: 2rem;
    max-width: 600px;
    line-height: 1.8;
}

.hero-buttons {
    display: flex;
    gap: 1.5rem;
}

.btn-primary, .btn-secondary {
    padding: 1rem 2.5rem;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-primary {
    background: white;
    color: var(--gray-darkest);
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.2);
}

.btn-secondary {
    background: transparent;
    color: white;
    border: 2px solid white;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(255, 255, 255, 0.4);
    background: #f0f0f0;
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.9);
    color: var(--gray-darkest);
    transform: translateY(-3px);
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.hero-image img {
    max-width: 85%;
    height: auto;
    filter: drop-shadow(0 20px 40px rgba(0, 0, 0, 0.5)) brightness(1.1);
    margin-top: 2rem;
    opacity: 0;
    transform: translateX(100px);
    animation: slideInRight 1s ease-out forwards;
}

@keyframes slideInRight {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

/* Features Section */
.features {
    padding: 6rem 5%;
    background: white;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    color: var(--gray-darkest);
    margin-bottom: 0.5rem;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--gray-darkest);
    border-radius: 2px;
}

.section-subtitle {
    text-align: center;
    font-size: 1.1rem;
    color: var(--gray-medium);
    margin-bottom: 3rem;
    margin-top: 2rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.feature-card {
    background: var(--off-white);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    transition: all 0.3s;
    border: 2px solid transparent;
}

.feature-card:hover {
    transform: translateY(-10px);
    border-color: var(--gray-darkest);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.feature-icon {
    width: 70px;
    height: 70px;
    background: var(--gray-darkest);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: white;
    margin: 0 auto 1.5rem;
}

.feature-card h3 {
    font-size: 1.3rem;
    color: var(--gray-darkest);
    margin-bottom: 1rem;
}

.feature-card p {
    color: var(--gray-medium);
    line-height: 1.6;
}

/* Health Parameters */
.parameters {
    padding: 6rem 5%;
    background: var(--off-white);
}

.parameters-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.parameter-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.3s;
    border-left: 4px solid var(--gray-darkest);
}

.parameter-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.parameter-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.parameter-icon {
    font-size: 2rem;
    color: var(--gray-darkest);
}

.parameter-card h3 {
    color: var(--gray-darkest);
    font-size: 1.2rem;
}

.parameter-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--gray-dark);
    margin: 1rem 0;
}

.parameter-range {
    font-size: 0.9rem;
    color: var(--gray-medium);
    background: var(--off-white);
    padding: 0.5rem;
    border-radius: 5px;
}

/* About Section */
.about {
    padding: 6rem 5%;
    background: white;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin-top: 3rem;
    align-items: center;
}

.about-text h3 {
    font-size: 2rem;
    color: var(--gray-darkest);
    margin-bottom: 1.5rem;
}

.about-text p {
    font-size: 1.05rem;
    line-height: 1.8;
    color: var(--gray-medium);
    margin-bottom: 1.2rem;
    text-align: justify;
}

.about-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-image img {
    max-width: 80%;
    border-radius: 15px;
    filter: drop-shadow(0 10px 40px rgba(0, 0, 0, 0.1));
}

/* Contact Section */
.contact {
    padding: 6rem 5%;
    background: var(--gray-darkest);
    color: white;
}

.contact .section-title {
    color: white;
}

.contact .section-title::after {
    background: white;
}

.contact .section-subtitle {
    color: var(--gray-lighter);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin-top: 3rem;
}

.contact-info h3 {
    color: white;
    font-size: 1.8rem;
    margin-bottom: 2rem;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.contact-icon {
    width: 45px;
    height: 45px;
    background: white;
    color: var(--gray-darkest);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    flex-shrink: 0;
}

.contact-item h4 {
    color: white;
    margin-bottom: 0.5rem;
}

.contact-item p {
    color: var(--gray-lighter);
}

.contact-form {
    background: rgba(255, 255, 255, 0.05);
    padding: 2.5rem;
    border-radius: 15px;
    backdrop-filter: blur(10px);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--gray-lighter);
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.05);
    color: white;
    font-size: 1rem;
    transition: all 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: white;
    background: rgba(255, 255, 255, 0.1);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: var(--gray-light);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.contact-form .btn-primary {
    width: 100%;
    justify-content: center;
}

/* Footer */
footer {
    background: #0d0d0d;
    color: var(--gray-light);
    padding: 3rem 5%;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 2rem;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.footer-logo-img {
    width: 45px;
    height: 45px;
    object-fit: contain;
}

.footer-section h3 {
    color: white;
    margin-bottom: 1.5rem;
}

.footer-section p {
    line-height: 1.7;
    margin-bottom: 1.5rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.7rem;
}

.footer-section a {
    color: var(--gray-light);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section a:hover {
    color: white;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-icon {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    text-decoration: none;
    transition: all 0.3s;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.social-icon:hover {
    background: white;
    transform: translateY(-3px);
    border-color: white;
}

.social-icon:hover i {
    color: var(--gray-darkest);
}

.social-icon i {
    color: white;
    transition: color 0.3s;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 2rem;
    margin-top: 2rem;
    text-align: center;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 2000;
    justify-content: center;
    align-items: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: white;
    padding: 2.5rem;
    border-radius: 20px;
    width: 90%;
    max-width: 420px;
    position: relative;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.close-modal {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--gray-dark);
    transition: all 0.3s;
}

.close-modal:hover {
    color: var(--gray-darkest);
    transform: rotate(90deg);
}

.modal-header {
    text-align: center;
    margin-bottom: 2rem;
}

.modal-content h2 {
    color: var(--gray-darkest);
    margin-bottom: 0.5rem;
}

.modal-header p {
    color: var(--gray-medium);
}

.modal-content .form-group {
    position: relative;
}

.modal-content .form-group label {
    color: var(--gray-darkest);
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.modal-content .form-group label i {
    color: var(--gray-medium);
}

.modal-content .form-group input {
    background: var(--off-white);
    color: var(--gray-darkest);
    border: 2px solid var(--gray-lighter);
    padding-right: 3rem;
}

.modal-content .form-group input:focus {
    border-color: var(--gray-darkest);
}

.modal-content .form-group input::placeholder {
    color: var(--gray-light);
}

.password-toggle {
    position: absolute;
    right: 1rem;
    top: 68%;
    transform: translateY(-50%);
    cursor: pointer;
    color: var(--gray-medium);
    transition: color 0.3s;
    font-size: 1.1rem;
}

.password-toggle:hover {
    color: var(--gray-darkest);
}

.modal-content .btn-primary {
    width: 100%;
    justify-content: center;
    margin-top: 1rem;
    background: var(--gray-darkest);
    color: white;
}

.modal-content .btn-primary:hover {
    background: var(--gray-dark);
}

/* Responsive */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .hero {
        flex-direction: column;
        text-align: center;
        padding-top: 120px;
        padding-bottom: 4rem;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero-buttons {
        flex-direction: column;
        width: 100%;
    }

    .hero-buttons button {
        width: 100%;
        justify-content: center;
    }

    .hero-image img {
        max-width: 80%;
        margin-top: 2rem;
    }

    .about-content,
    .contact-content {
        grid-template-columns: 1fr;
    }

    .features-grid,
    .parameters-grid {
        grid-template-columns: 1fr;
    }

    .section-title {
        font-size: 2rem;
    }
}